# MoreMagichemLabels

./: .gitignore  build.gradle  gradle.properties  settings.gradle
src/main/java/com/vincenthuto/moremagichemlabels/: ClientConfig.java  MoreMagichemLabels.java  MoreMateriaVesselContentsRenderUtil.java  ResourceUtil.java
src/main/java/com/vincenthuto/moremagichemlabels/client/event/: ClientEventHandler.java  MateriaGlyphTooltipRenderer.java
src/main/java/com/vincenthuto/moremagichemlabels/client/tooltip/: AnimationData.java  TooltipData.java  TooltipDisplayEvent.java
src/main/java/com/vincenthuto/moremagichemlabels/common/event/: AnimationData.java  TooltipBorderHandler.java  TooltipData.java  TooltipDisplayEvent.java
src/main/java/com/vincenthuto/moremagichemlabels/mixin/core/: MixinGuiGraphics.java  MixinHardcodedSpellIconList.java  MixinMasterItemRenderer.java  MixinMateriaVesselBlockEntityRenderer.java
src/main/resources/: moremagichemlabels.mixins.json
src/main/resources/assets/moremagichemlabels/models/spell_icon/: rune_beast.json  rune_beast_c.json  rune_communion.json  rune_corruption_c.json  rune_guidance.json  rune_heir.json  rune_hunter_c.json  rune_impurity_c.json  rune_lake.json  rune_metamorphosis.json  rune_metamorphosis_cw.json  rune_milkweed_c.json  rune_oedon.json  rune_radiance_c.json  rune_rapture.json
src/main/resources/assets/moremagichemlabels/textures/gui/tooltip/frame/: borders.xcf
src/main/resources/data/moremagichemlabels/spell_icons/: default.json
