org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1

minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.0
forge_version_range=[47,)
loader_version_range=[47,)

mapping_channel=official
mapping_version=1.20.1



mod_id=moremagichemlabels
mod_name=More Magichem Labels
mod_license=All Rights Reserved
mod_version=1.0.3
mod_group_id=com.vincenthuto.moremagichemlabels
mod_authors=VincentHuto

mod_description=Just a small addon for Magichem to add some more labels and optional text to materia jars to make seeing whats available at a glance a little quicker for early game.
